# PG_HOST=localhost
# PG_PORT=5432
# PG_USERNAME=postgres
# PG_PASSWORD=314159
# PG_DATABASE=mini_twitter


# Render.com
PG_HOST=dpg-cjdqah2vvtos73dqs6kg-a
PG_PORT=5432
PG_USERNAME=rijalghodi
PG_PASSWORD=zk34LsbR6XBXXc1rtgGTKvBU7lFR2xyN
PG_DATABASE=mini_twitter_e0tj
PG_URL=postgres://rijalghodi:zk34LsbR6XBXXc1rtgGTKvBU7lFR2xyN@dpg-cjdqah2vvtos73dqs6kg-a.singapore-postgres.render.com/mini_twitter_e0tj